<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1 align="center" style="background-color: rgb(0, 191, 255); padding: 10px; color: white">Bookshelf App</h1>
    <form class="form" style="color: rgb(0, 191, 255); border: solid black 1px; margin: 20px 0; border-radius: 5px; padding: 10px; width: max-content; margin-left: auto; margin-right: auto">
      <h3 align="center" style="margin-bottom: 5px">Masukkan buku baru</h3>
      <div>
        <p>Judul</p>
        <input id="inputJudul" type="text" style="width: 500px; padding: 5px; margin-bottom: 7px" required />
      </div>
      <div>
        <p>Penulis</p>
        <input id="inputPenulis" type="text" style="width: 500px; padding: 5px; margin-bottom: 7px" required />
      </div>
      <div>
        <p>Tahun</p>
        <input id="inputTahun" type="text" style="width: 500px; padding: 5px; margin-bottom: 7px" required />
      </div>
      <div style="display: flex; align-items: center; gap: 7px; margin-bottom: 10px">
        <label for="checkReaded">Selesai dibaca</label>
        <input id="checkReaded" type="checkbox" id="checkReaded" />
      </div>
      <button id="formButton" style="cursor: pointer; margin-bottom: 10px; padding: 8px 0; width: 100%; color: white; background-color: rgb(0, 191, 255); border: 0; border-radius: 5px">Masukkan buku ke rak</button>
    </form>
    <div align="center" style="border-radius: 5px; color: rgb(0, 191, 255); padding: 10px; border: solid black 1px; width: 515px; margin: 0 auto; align-items: center">
      <h3 align="center" style="margin-bottom: 10px">Cari buku(opsional)</h3>
      <div style="gap: 10px; margin-bottom: 10px">
        <label for="">Judul</label>
        <input id="cari" type="text" style="width: 350px; margin-bottom: 7px; padding: 5px" />
        <button id="btnCari" style="cursor: pointer; padding: 7px 40px; border: none; background-color: rgb(0, 191, 255); color: white; border-radius: 5px">Cari</button>
      </div>
    </div>
    <div style="padding: 10px; width: 515px; border: solid black 1px; border-radius: 5px; margin: 20px auto">
      <h3 style="color: rgb(0, 191, 255)">Belum selesai dibaca</h3>
      <div id="bukuBelumBaca" style="margin: 10px 0; padding: 5px"></div>
    </div>
    <div style="padding: 10px; width: 515px; border: solid black 1px; border-radius: 5px; margin: 20px auto">
      <h3 style="color: rgb(0, 191, 255)">Selesai dibaca</h3>
      <div id="bukuDibaca" style="margin: 10px 0; padding: 5px"></div>
    </div>
    <script>
      const localStorageKey = 'BOOKS';
      if (typeof Storage !== 'undefined') {
        if (localStorage.getItem(localStorageKey) === null) {
          localStorage.setItem(localStorageKey, JSON.stringify([]));
        }



        // kode untuk cek apakah local storage dari key "BOOKS" sudah terisi

        if (localStorage.getItem(localStorageKey).length > 0) {
          const data = JSON.parse(localStorage.getItem(localStorageKey));
          console.log(data.length);
          const bukuDibacaContainer = document.getElementById('bukuDibaca');
          const bukuBelumDibacaContainer = document.getElementById('bukuBelumBaca');
          for (let i = 0; i < data.length; i++) {
            let item = data[i];
            console.log(item);
            if (item.selesaiDibaca === true) {
              const createDiv = document.createElement('div');
              const createH3 = document.createElement('h3');
              const createPenulis = document.createElement('p');
              const createTahun = document.createElement('p');
              const createBtnGroup = document.createElement('div');
              const btnBelumBaca = document.createElement('button');
              const btnHapus = document.createElement('button');
              createH3.appendChild(document.createTextNode(item.judul));
              createPenulis.appendChild(document.createTextNode(item.penulis));
              createTahun.append(document.createTextNode('Tahun: '));
              createTahun.append(document.createTextNode(item.tahun));
              btnBelumBaca.append(document.createTextNode('Belum selesai dibaca'));
              btnHapus.append(document.createTextNode('Hapus buku'));
              btnBelumBaca.id = item.id;
              btnHapus.id = item.id;
              btnBelumBaca.className = 'btnBaca';
              btnHapus.className = 'btnHapus';
              createDiv.className = item.judul;
              createBtnGroup.appendChild(btnBelumBaca);
              createBtnGroup.appendChild(btnHapus);
              createDiv.appendChild(createH3);
              createDiv.appendChild(createPenulis);
              createDiv.appendChild(createTahun);
              createDiv.appendChild(createBtnGroup);
              bukuDibacaContainer.appendChild(createDiv);
              createBtnGroup.style.setProperty('display', 'flex');
              createBtnGroup.style.setProperty('gap', '5px');
              createDiv.style.setProperty('border', 'solid black 1px');
              createDiv.style.setProperty('border-radius', '5px');
              createDiv.style.setProperty('padding', '10px');
              createDiv.style.setProperty('margin-bottom', '10px');
              btnBelumBaca.style.setProperty('background-color', 'green');
              btnBelumBaca.style.setProperty('color', 'white');
              btnBelumBaca.style.setProperty('border', 'none');
              btnBelumBaca.style.setProperty('border-radius', '5px');
              btnBelumBaca.style.setProperty('padding', '5px');
              btnBelumBaca.style.setProperty('cursor', 'pointer');
              btnHapus.style.setProperty('background-color', 'red');
              btnHapus.style.setProperty('color', 'white');
              btnHapus.style.setProperty('border', 'none');
              btnHapus.style.setProperty('border-radius', '5px');
              btnHapus.style.setProperty('padding', '5px');
              btnHapus.style.setProperty('cursor', 'pointer');
            } else {
              const createDiv = document.createElement('div');
              const createH3 = document.createElement('h3');
              const createPenulis = document.createElement('p');
              const createTahun = document.createElement('p');
              const createBtnGroup = document.createElement('div');
              const btnBelumBaca = document.createElement('button');
              const btnHapus = document.createElement('button');
              createH3.appendChild(document.createTextNode(item.judul));
              createPenulis.appendChild(document.createTextNode(item.penulis));
              createTahun.append(document.createTextNode('Tahun: '));
              createTahun.append(document.createTextNode(item.tahun));
              btnBelumBaca.append(document.createTextNode('Sudah selesai dibaca'));
              btnHapus.append(document.createTextNode('Hapus buku'));
              btnBelumBaca.id = item.id;
              btnHapus.id = item.id;
              btnBelumBaca.className = 'btnBaca';
              btnHapus.className = 'btnHapus';
              createDiv.className = item.judul;
              createBtnGroup.appendChild(btnBelumBaca);
              createBtnGroup.appendChild(btnHapus);
              createDiv.appendChild(createH3);
              createDiv.appendChild(createPenulis);
              createDiv.appendChild(createTahun);
              createDiv.appendChild(createBtnGroup);
              bukuBelumDibacaContainer.appendChild(createDiv);
              createBtnGroup.style.setProperty('display', 'flex');
              createBtnGroup.style.setProperty('gap', '5px');
              createDiv.style.setProperty('border', 'solid black 1px');
              createDiv.style.setProperty('border-radius', '5px');
              createDiv.style.setProperty('padding', '10px');
              createDiv.style.setProperty('margin-bottom', '10px');
              btnBelumBaca.style.setProperty('background-color', 'green');
              btnBelumBaca.style.setProperty('color', 'white');
              btnBelumBaca.style.setProperty('border', 'none');
              btnBelumBaca.style.setProperty('border-radius', '5px');
              btnBelumBaca.style.setProperty('padding', '5px');
              btnBelumBaca.style.setProperty('cursor', 'pointer');
              btnHapus.style.setProperty('background-color', 'red');
              btnHapus.style.setProperty('color', 'white');
              btnHapus.style.setProperty('border', 'none');
              btnHapus.style.setProperty('border-radius', '5px');
              btnHapus.style.setProperty('padding', '5px');
              btnHapus.style.setProperty('cursor', 'pointer');
            }
          }
        }



        // Kode untuk menambahkan buku ke local storage

        const formButton = document.getElementById('formButton');

        formButton.addEventListener('click', function () {
          const judul = document.getElementById('inputJudul').value;
          const penulis = document.getElementById('inputPenulis').value;
          const tahun = document.getElementById('inputTahun').value;
          const selesaiDibaca = document.getElementById('checkReaded').checked;

          if (judul !== '' && penulis !== '' && tahun !== '') {
            function generateRandomID(length) {
              let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
              let id = '';

              for (var i = 0; i < length; i++) {
                let randomIndex = Math.floor(Math.random() * characters.length);
                id += characters.charAt(randomIndex);
              }

              return id;
            }

            let id = generateRandomID(5);
            const existingBooks = JSON.parse(localStorage.getItem(localStorageKey));
            const book = { id, judul, penulis, tahun, selesaiDibaca };
            existingBooks.push(book);
            localStorage.setItem(localStorageKey, JSON.stringify(existingBooks));
            console.log(book);
          }
        });



        // Kode untuk menghapus buku

        const hapusButtons = document.getElementsByClassName('btnHapus');

        for (let i = 0; i < hapusButtons.length; i++) {
          hapusButtons[i].addEventListener('click', function () {
            const hapusButton = hapusButtons[i];
            const data = JSON.parse(localStorage.getItem(localStorageKey));
            for (let i = 0; i < data.length; i++) {
              let item = data[i];
              if (item.id === hapusButton.id) {
                data.splice(i, 1);
                localStorage.setItem(localStorageKey, JSON.stringify(data));
                setTimeout(function () {
                  location.reload();
                }, 100);
                break;
              }
            }
          });
        }

        

        // Kode untuk memindahkan buku dari sudah baca ke belum dibaca dan sebaliknya

        const bacaButtons = document.getElementsByClassName('btnBaca');

        for (let i = 0; i < bacaButtons.length; i++) {
          bacaButtons[i].addEventListener('click', function () {
            const bacaButton = bacaButtons[i];
            const data = JSON.parse(localStorage.getItem(localStorageKey));
            for (let i = 0; i < data.length; i++) {
              let item = data[i];
              if (item.id === bacaButton.id) {
                if (item.selesaiDibaca === true) {
                  item.selesaiDibaca = false;
                } else {
                  item.selesaiDibaca = true;
                }
              }
            }
            localStorage.setItem(localStorageKey, JSON.stringify(data));

            setTimeout(function () {
              location.reload();
            }, 100);
          });
        }



        // Kode untuk mencari buku

        const cariButton = document.getElementById('btnCari');

        cariButton.addEventListener('click', function () {
          const diCari = document.getElementById('cari');
          const data = JSON.parse(localStorage.getItem(localStorageKey));
          if (diCari.value !== '') {
            for (let i = 0; i < data.length; i++) {
              let item = data[i];
              if (item.judul == diCari.value) {
                let hide = document.getElementsByClassName(item.judul);
                for (let i = 0; i < hide.length; i++) {
                  hide[i].style.setProperty('display', 'block');
                }
              } else {
                let hide = document.getElementsByClassName(item.judul);
                for (let i = 0; i < hide.length; i++) {
                  hide[i].style.setProperty('display', 'none');
                }
              }
            }
          }
        });

      } else {
        alert('Browser yang Anda gunakan tidak mendukung Web Storage');
      }
    </script>
  </body>
</html>
